[studip]
username = <your_username>
password = <your_password>
base_url = <link_to_studip_instance>/api.php
course_id = <your_course_id>

[news]
# in seconds
expire_time = 86400

[rival]
# if empty, always generate announcement
username = <rival_username>

# Intended maximal difference between you and your rival.
# if empty, default value is 250, i.e. no new points if you have more than 250 points than your rival.
threshold = <difference_between_users>
